# SocialIcon3d-Avalonia

./: .gitignore  README.md
src/: SocialIcon.sln
src/SocialIcon/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SocialIcon.csproj  app.manifest
src/SocialIcon.Icon/: Icon3D.axaml  Icon3D.axaml.cs  SocialIcon.Icon.csproj
